<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.sitemap">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" />

    <genericsetup:registerProfile
       name="default"
       title="Portlet Navigation Extended"
       directory="profiles/default"
       description="A navigation portlet that can be displayed as a sitemap"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in navigationextendedportlet.py and delete
          the 'editview' attribute from this statement.
       -->
     
     <permission
        id="collective.portlet.sitemap.AddNavigationExtendedPortlet"
        title="collective.portlet.sitemap: Add navigation extended portlet"
        />
    
     <plone:portlet
        name="collective.portlet.sitemap.NavigationExtendedPortlet"
        interface=".navigationextendedportlet.INavigationExtendedPortlet"
        assignment=".navigationextendedportlet.Assignment"
        renderer=".navigationextendedportlet.Renderer"
        addview=".navigationextendedportlet.AddForm"
        editview=".navigationextendedportlet.EditForm"
        view_permission="zope2.View"
        edit_permission="collective.portlet.sitemap.AddNavigationExtendedPortlet" 
        />
    
    <adapter factory=".navigationextendedportlet.NavigationExtendedQueryBuilder" />
    <adapter factory=".navigationextendedportlet.NavtreeExtendedStrategy"
             provides=".navigationextendedportlet.INavtreeExtendedStrategy"/>
     
    <!-- Folder as ROOT of portlet navigation -->
    <plone:behavior
        name="plone.folderasrootnavigationportlet"
        title="Folder as ROOT of portlet navigation"
        description="Allow items to be setted as root of navigation portlet"
        provides=".foldernavigationroot.IRootNavigationPortlet"
        for="plone.dexterity.interfaces.IDexterityContainer"
      />
  
</configure>
